<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:elevation="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_picture"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_profile_picture"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_user_name"
                            style="@style/TitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/unknown_name" />
                        <Space
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/tv_best_answer"
                            android:visibility="gone"
                            style="@style/SubTitleText"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/best_answer"
                            android:background="@drawable/bg_verified_answer"
                            />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_timestamp"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        tools:text="5 hari lalu" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginBottom="@dimen/margin_start_end"
                android:id="@+id/tv_comment"
                style="@style/SubTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:maxLines="4"
                android:textAlignment="textStart"
                tools:text="Para petani perlu menyadari pentingnya melestarikan sumber daya lahan pertanian karena sawah berperan sebagai pemasok bahan pokok nasional sebesar 90%..." />


        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>